# File Name: BOOKSCOUNT.txt
# File Size: 1735        
# File Date: 12/13/2025 04:23:17
# File Purpose: Supporting resource for the Aionian Bible project
# File Location: https://resources.AionianBible.org
# File Copyright: Creative Commons Attribution 4.0 International, 2018-2025
# File Generator: ABCMS (alpha)
# File Accuracy: Contact publisher with corrections to file format or content
# Publisher Name: Nainoia Inc
# Publisher Contact: https://www.AionianBible.org/Publisher
# Publisher Mission: https://www.AionianBible.org/Preface
# Publisher Website: https://NAINOIA-INC.signedon.net
# Publisher Facebook: https://www.Facebook.com/AionianBible
#
INDEX	BOOK	CHAPTER	VERSE
001	GEN	050	026
002	EXO	040	038
003	LEV	027	034
004	NUM	036	013
005	DEU	034	012
006	JOS	024	033
007	JDG	021	025
008	RUT	004	022
009	1SA	031	013
010	2SA	024	025
011	1KI	022	053
012	2KI	025	030
013	1CH	029	030
014	2CH	036	023
015	EZR	010	044
016	NEH	013	031
017	EST	010	003
018	JOB	042	017
019	PSA	150	006
020	PRO	031	031
021	ECC	012	014
022	SOL	008	014
023	ISA	066	024
024	JER	052	034
025	LAM	005	022
026	EZE	048	035
027	DAN	012	013
028	HOS	014	009
029	JOE	003	021
030	AMO	009	015
031	OBA	001	021
032	JON	004	011
033	MIC	007	020
034	NAH	003	019
035	HAB	003	019
036	ZEP	003	020
037	HAG	002	023
038	ZEC	014	021
039	MAL	004	006
040	MAT	028	020
041	MAR	016	020
042	LUK	024	053
043	JOH	021	025
044	ACT	028	031
045	ROM	016	027
046	1CO	016	024
047	2CO	013	014
048	GAL	006	018
049	EPH	006	024
050	PHI	004	023
051	COL	004	018
052	1TH	005	028
053	2TH	003	018
054	1TI	006	021
055	2TI	004	022
056	TIT	003	015
057	PHM	001	025
058	HEB	013	025
059	JAM	005	020
060	1PE	005	014
061	2PE	003	018
062	1JO	005	021
063	2JO	001	013
064	3JO	001	014
065	JUD	001	025
066	REV	022	021