<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>About eng-lxx2012_vpl</title>
</head>
<body class="mainDoc"
<p>This archive contains BIBLE TEXT ONLY. All formatting, paragraph breaks, notes, introductions, noncanonical section titles, etc., have been removed. The file ending "_vpl.txt" is designed for import into BibleWorks and similar Bible study programs. The file ending "_vpl.xml" contains the same information, but is in XML format and uses standard SIL/UBS book abbreviations.
The file ending "_vpl.sql" contains the same information formatted to create a SQL data table.</p>
<p>Check for updates and other Bible translations in this format at <a href='https:\\Bible.cx\Scriptures\'>https:\\Bible.cx\Scriptures\</a> or <a href='ftp:\\eBible.org\pub\Scriptures\'>ftp:\\eBible.org\pub\Scriptures\</a></p>
<hr />
<h1>LXX2012: Septuagint in American English 2012</h1>
<h2>The Septuagint with Apocrypha, translated from Greek to English by Sir Lancelot C. L. Brenton and published in 1885, with some language updates (American English)</h2>
<h2></h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href="http://www.ethnologue.org/show_language.asp?code=eng">English </a><br />
Dialect (if applicable): American<br />
Language in English: English<br />
Translation by:<br />
Sir Lancelot Charles Lee Brenton<br />
Michael Paul Johnson<br />
</p>
<h1>LXX2012: Septuagint in English 2012</h1>
<p>This is a translation of the Old Testament and Apocrypha/Deuterocanon from Hebrew to Greek to 19th Century British English, with some updates of spelling and word usage to contemporary American English. The original English translation was done by Sir Lancelot Charles Lee Brenton and published by Samuel Bagster &amp; Sons, Ltd., in London in 1851. It has entered the Public Domain due to the passage of sufficient time. In the process of scanning and typing the text, the original poetry and prose formatting, as well as peripheral material like introductions and notes, have been omitted.</p>
<p>This edition of the Septuagint has some language updates. Brenton's word order and punctuation has been mostly retained, meaning that quotation marks are not used, and sentences within quotes may not start with capital letters, as was standard usage in 1851.  Names transliterated from Greek to those transliterated from Hebrew in the common English Bibles often differ. These language updates are dedicated to the Public Domain by the author of those edits, Michael Paul Johnson. Therefore this edition may be freely copied, published, etc.</p>
<p>Before considering making changes to the text of this work, I recommend that you consult with God, because this is really His Book.</p>
<p>If you find errors in the text, <a href="http://ebible.org/cgi-bin/comment.cgi">please report them</a> so that we can correct them.</p>
<p>Donations to help with the expenses of operating this web site and thus help others have free access to the Word of God may be made to us, but are not required. Please see <a href="http://MLJohnson.org/partner/">http://MLJohnson.org/partner/</a> for more about that.</p>
</body></html>
