60N	1	1	예수 그리스도의 사도 베드로는 본도, 갈라디아, 갑바도기아, 아시아와 비두니아에 흩어진 나그네
60N	1	2	곧 하나님 아버지의 미리 아심을 따라 성령의 거룩하게 하심으로 순종함과 예수 그리스도의 피 뿌림을 얻기 위하여 택하심을 입은자들에게 편지하노니 은혜와 평강이 너희에게 더욱 많을지어다
60N	1	3	찬송하리로다 우리 주 예수 그리스도의 아버지 하나님이 그 많으신 긍휼대로 예수 그리스도의 죽은 자 가운데서 부활하심으로 말미암아 우리를 거듭나게 하사 산 소망이 있게 하시며
60N	1	4	썩지 않고 더럽지 않고 쇠하지 아니하는 기업을 잇게 하시나니 곧 너희를 위하여 하늘에 간직하신 것이라
60N	1	5	너희가 말세에 나타내기로 예비하신 구원을 얻기 위하여 믿음으로 말미암아 하나님의 능력으로 보호하심을 입었나니
60N	1	6	그러므로 너희가 이제 여러 가지 시험을 인하여 잠간 근심하게 되지 않을 수 없었으나 오히려 크게 기뻐하도다
60N	1	7	너희 믿음의 시련이 불로 연단하여도 없어질 금보다 더 귀하여 예수 그리스도의 나타나실 때에 칭찬과 영광과 존귀를 얻게 하려함이라
60N	1	8	예수를 너희가 보지 못하였으나 사랑하는도다 이제도 보지 못하나 믿고 말할 수 없는 영광스러운 즐거움으로 기뻐하니
60N	1	9	믿음의 결국 곧 영혼의 구원을 받음이라
60N	1	10	이 구원에 대하여는 너희에게 임할 은혜를 예언하던 선지자들이 연구하고 부지런히 살펴서
60N	1	11	자기 속에 계신 그리스도의 영이 그 받으실 고난과 후에 얻으실 영광을 미리 증거하여 어느 시,어떠한 때를 지시하시는지 상고하니라
60N	1	12	이 섬긴 바가 자기를 위한 것이 아니요 너희를 위한 것임이 계시로 알게 되었으니 이것은 하늘로부터 보내신 성령을 힘입어 복음을 전하는 자들로 이제 너희에게 고한 것이요 천사들도 살펴 보기를 원하는 것이니라
60N	1	13	그러므로 너희 마음의 허리를 동이고 근신하여 예수 그리스도의 나타나실 때에 너희에게 가져올 은혜를 온전히 바랄지어다
60N	1	14	너희가 순종하는 자식처럼 이전 알지 못할 때에 좇던 너희 사욕을 본 삼지 말고
60N	1	15	오직 너희를 부르신 거룩한 자처럼 너희도 모든 행실에 거룩한 자가 되라
60N	1	16	기록하였으되 내가 거룩하니 너희도 거룩할지어다 하셨느니라
60N	1	17	외모로 보시지 않고 각 사람의 행위대로 판단하시는 자를 너희가 아버지라 부른즉 너희의 나그네로 있을 때를 두려움으로 지내라
60N	1	18	너희가 알거니와 너희 조상의 유전한 망령된 행실에서 구속된 것은 은이나 금같이 없어질 것으로 한 것이 아니요
60N	1	19	오직 흠 없고 점 없는 어린 양 같은 그리스도의 보배로운 피로 한 것이니라
60N	1	20	그는 창세 전부터 미리 알리신 바 된 자나 이 말세에 너희를 위하여 나타내신 바 되었으니
60N	1	21	너희는 저를 죽은 자 가운데서 살리시고 영광을 주신 하나님을 그리스도로 말미암아 믿는 자니 너희 믿음과 소망이 하나님께 있게 하셨느니라
60N	1	22	너희가 진리를 순종함으로 너희 영혼을 깨끗하게 하여 거짓이 없이 형제를 사랑하기에 이르렀으니 마음으로 뜨겁게 피차 사랑하라 !
60N	1	23	너희가 거듭난 것이 썩어질 씨로 된 것이 아니요 썩지 아니할 씨로 된 것이니 하나님의 살아 있고 항상 있는 말씀으로 되었느니라
60N	1	24	그러므로 모든 육체는 풀과 같고 그 모든 영광이 풀의 꽃과 같으니 풀은 마르고 꽃은 떨어지되
60N	1	25	오직 주의 말씀은 세세토록 있도다 하였으니 너희에게 전한 복음이 곧 이 말씀이니라
60N	2	1	그러므로 모든 악독과 모든 궤휼과 외식과 시기와 모든 비방하는 말을 버리고
60N	2	2	갓난 아이들같이 순전하고 신령한 젖을 사모하라 이는 이로 말미암아 너희로 구원에 이르도록 자라게 하려 함이라
60N	2	3	너희가 주의 인자하심을 맛보았으면 그리하라
60N	2	4	사람에게는 버린 바가 되었으나 하나님께는 택하심을 입은 보배로운 산 돌이신 예수에게 나아와
60N	2	5	너희도 산 돌같이 신령한 집으로 세워지고 예수 그리스도로 말미암아 하나님이 기쁘게 받으실 신령한 제사를 드릴 거룩한 제사장이 될지니라
60N	2	6	경에 기록하였으되 보라 내가 택한 보배롭고 요긴한 모퉁이 돌을 시온에 두노니 저를 믿는 자는 부끄러움을 당치 아니하리라 하였으니
60N	2	7	그러므로 믿는 너희에게는 보배이나 믿지 아니하는 자에게는 건축자들의 버린 그 돌이 모퉁이의 머릿돌이 되고
60N	2	8	또한 부딪히는 돌과 거치는 반석이 되었다 하니라 저희가 말씀을 순종치 아니하므로 넘어지나니 이는 저희를 이렇게 정하신 것이라
60N	2	9	오직 너희는 택하신 족속이요 왕같은 제사장들이요 거룩한 나라요 그의 소유된 백성이니 이는 너희를 어두운 데서 불러 내어 그의 기이한 빛에 들어가게 하신 자의 아름다운 덕을 선전하게 하려 하심이라
60N	2	10	너희가 전에는 백성이 아니더니 이제는 하나님의 백성이요 전에는 긍휼을 얻지 못하였더니 이제는 긍휼을 얻은 자니라
60N	2	11	사랑하는 자들아 나그네와 행인같은 너희를 권하노니 영혼을 거스려 싸우는 육체의 정욕을 제어하라
60N	2	12	너희가 이방인 중에서 행실을 선하게 가져 너희를 악행한다고 비방하는 자들로 하여금 너희 선한 일을 보고 권고하시는 날에 하나님께 영광을 돌리게 하려 함이라
60N	2	13	인간에 세운 모든 제도를 주를 위하여 순복하되 혹은 위에 있는 왕 이나
60N	2	14	혹은 악행하는 자를 징벌하고 선행하는 자를 포장하기 위하여 그의 보낸 방백에게 하라
60N	2	15	곧 선행으로 어리석은 사람들의 무식한 말을 막으시는 것이라
60N	2	16	자유하나 그 자유로 악을 가리우데 쓰지 말고 오직 하나님의 종과 같이 하라
60N	2	17	뭇 사람을 공경하며 형제를 사랑하며 하나님을 두려워하며 왕을 공경하라
60N	2	18	사환들아 범사에 두려워함으로 주인들에게 순복하되 선하고 관용하는 자들에게만 아니라 또한 까다로운 자들에게도 그리하라
60N	2	19	애매히 고난을 받아도 하나님을 생각함으로 슬픔을 참으면 이는 아름다우나
60N	2	20	죄가 있어 매를 맞고 참으면 무슨 칭찬이 있으리요 오직 선을 행함으로 고난을 받고 참으면 이는 하나님 앞에 아름다우니라
60N	2	21	이를 위하여 너희가 부르심을 입었으니 그리스도도 너희를 위하여 고난을 받으사 너희에게 본을 끼쳐 그 자취를 따라 오게 하려 하셨느니라
60N	2	22	저는 죄를 범치 아니하시고 그 입에 궤사도 없으시며
60N	2	23	 
60N	2	24	 
60N	2	25	 
60N	3	1	아내 된 자들아 ! 이와 같이 자기 남편에게 순복하라 이는 혹 도를 순종치 않는 자라도 말로 말미암지 않고 그 아내의 행위로 말미암아 구원을 얻게 하려 함이니
60N	3	2	너희의 두려워하며 정결한 행위를 봄이라
60N	3	3	너희 단장은 머리를 꾸미고 금을 차고 아름다운 옷을 입는 외모로 하지 말고
60N	3	4	오직 마음에 숨은 사람을 온유하고 안정한 심령의 썩지 아니할 것으로 하라 이는 하나님 앞에 값진 것이니라
60N	3	5	전에 하나님께 소망을 두었던 거룩한 부녀들도 이와 같이 자기 남편에게 순복함으로 자기를 단장하였나니
60N	3	6	사라가 아브라함을 주라 칭하여 복종한 것같이 너희가 선을 행하고 아무 두려운 일에도 놀라지 아니함으로 그의 딸이 되었느니라
60N	3	7	남편된 자들아 ! 이와 같이 지식을 따라 너희 아내와 동거하고 저는 더 연약한 그릇이요 또 생명의 은혜를 유업으로 함께 받을 자로 알아 귀히 여기라 이는 너희 기도가 막히지 아니하게 하려 함이라
60N	3	8	마지막으로 말하노니 너희가 다 마음을 같이하여 체휼하며 형제를 사랑하며 불쌍히 여기며 겸손하며
60N	3	9	악을 악으로,욕을 욕으로 갚지 말고 도리어 복을 빌라 이를 위하여 너희가 부르심을 입었으니 이는 복을 유업으로 받게 하려 하심이라
60N	3	10	그러므로 생명을 사랑하고 좋은 날 보기를 원하는 자는 혀를 금하여 악한 말을 그치며 그 입술로 궤휼을 말하지 말고
60N	3	11	악에서 떠나 선을 행하고 화평을 구하여 이를 좇으라
60N	3	12	주의 눈은 의인을 향하시고 그의 귀는 저의 간구에 기울이시되 주의 낯은 악행하는 자들을 향하시느니라 하였느니라
60N	3	13	또 너희가 열심으로 선을 행하면 누가 너희를 해하리요
60N	3	14	그러나 의를 위하여 고난을 받으면 복 있는 자니 저희의 두려워함을 두려워 말며 소동치 말고
60N	3	15	너희 마음에 그리스도를 주로 삼아 거룩하게 하고 너희 속에 있는 소망에 관한 이유를 묻는 자에게는 대답할 것을 항상 예비하되 온유와 두려움으로 하고
60N	3	16	선한 양심을 가지라 이는 그리스도 안에 있는 너희의 선행을 욕하는 자들로 그 비방하는 일에 부끄러움을 당하게 하려 함이라
60N	3	17	선을 행함으로 고난 받는 것이 하나님의 뜻일진대 악을 행함으로 고난 받는 것보다 나으니라
60N	3	18	그리스도께서도 한 번 죄를 위하여 죽으사 의인으로서 불의한 자를 대신하셨으니 이는 우리를 하나님 앞으로 인도하려 하심이라 육체로는 죽임을 당하시고 영으로는 살리심을 받으셨으니
60N	3	19	저가 또한 영으로 옥에 있는 영들에게 전파하시니라
60N	3	20	 
60N	3	21	 
60N	3	22	 
60N	4	1	그리스도께서 이미 육체에 고난을 받으셨으니 너희도 같은 마음으로 갑옷을 삼으라 이는 육체의 고난을 받은 자가 죄를 그쳤음이니
60N	4	2	그 후로는 다시 사람의 정욕을 좇지 않고 오직 하나님의 뜻을 좇아 육체의 남은 때를 살게 하려 함이라
60N	4	3	너희가 음란과 정욕과 술취함과 방탕과 연락과 무법한 우상 숭배를 하여 이방인의 뜻을 좇아 행한 것이 지나간 때가 족하도다
60N	4	4	이러므로 너희가 저희와 함께 그런 극한 방탕에 달음질하지 아니하는 것을 저희가 이상히 여겨 비방하나
60N	4	5	저희가 산 자와 죽은 자 심판하기를 예비하신 자에게 직고하리라
60N	4	6	이를 위하여 죽은 자들에게도 복음이 전파되었으니 이는 육체로는 사람처럼 심판을 받으나 영으로는 하나님처럼 살게 하려 함이니라
60N	4	7	만물의 마지막이 가까왔으니 그러므로 너희는 정신을 차리고 근신하여 기도하라
60N	4	8	무엇보다도 열심으로 서로 사랑할지니 사랑은 허다한 죄를 덮느니라
60N	4	9	서로 대접하기를 원망 없이 하고
60N	4	10	각각 은사를 받은 대로 하나님의 각양 은혜를 맡은 선한 청지기같이 서로 봉사하라
60N	4	11	만일 누가 말하려면 하나님의 말씀을 하는 것같이 하고 누가 봉사하려면 하나님의 공급하시는 힘으로 하는 것같이 하라 이는 범사에 예수 그리스도로 말미암아 하나님이 영광을 받으시게 하려 함이니 그에게 영광과 권능이 세세에 무궁토록 있느니라 아멘
60N	4	12	사랑하는 자들아 너희를 시련하려고 오는 불시험을 이상한 일 당하는 것같이 이상히 여기지 말고
60N	4	13	오직 너희가 그리스도의 고난에 참예하는 것으로 즐거워하라 이는 그의 영광을 나타내실 때에 너희로 즐거워하고 기뻐하게 하려함이라
60N	4	14	너희가 그리스도의 이름으로 욕을 받으면 복 있는 자로다 영광의 영 곧 하나님의 영이 너희 위에 계심이라
60N	4	15	 
60N	4	16	 
60N	4	17	 
60N	4	18	 
60N	4	19	 
60N	5	1	The Korean Revised Version does not include 1 Peter chapter 5. 개정판 성경에는 베드로 전서 5 장이 포함되어 있지 않습니다.

60N	5	2	 
60N	5	3	 
60N	5	4	 
60N	5	5	 
60N	5	6	 
60N	5	7	 
60N	5	8	 
60N	5	9	 
60N	5	10	 
60N	5	11	 
60N	5	12	 
60N	5	13	 
60N	5	14