[Norsk]
DataPath=./modules/texts/ztext/norsk/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=nb
SwordVersionDate=2008-07-12
Version=1.5
History_1.5=Updated to new source, OSIS encoding
History_1.1=Compressed the module
History_1.0=initial release
Description=Bibelen på Norsk (1930)
About=Denne er det Norsk Bibelselskapets 1930 utgave av Bibelen på Norsk (Bokmål)\par This is the Norwegian Bible Society's 1930 edition of the Bible in Bokmål Norwegian\par Text scanned and proofed by H. Priebe and co-workers. Based on the version prepared by Tore Vamraak.
TextSource=http://tore.vamraak.no/bibelen.asp
LCSH=Bible. Norwegian.
DistributionLicense=Public Domain
GlobalOptionFilter=OSISFootnotes
Encoding=UTF-8
InstallSize=1662219
